package days12;

public class Ex02 {

	public static void main(String[] args) {
		/*
		 * 
		 * [ 자바의 변수 3가지 종류 ]
		 * 1. 지역변수
		 * 
		 *    필드(field)
		 * 2. 인스턴스 변수
		 * 3. 클래스 변수 == static 변수 == 정적 변수
		 * 
		 * 
		 */
		
		/*
		 * 스택 영역, 힙(동적), 메소드(함수) 코드 영역
		 * 
		 * [JVM 메모리 구조]
		 * 
		 * 응용프로그램 실행 -> JVM 시스템으로부터 프로그램을 수행하는 데 필요한 메모리를 할당.
		 *                -> 용도에 따라서 메모리를 나누어서 관리
		 *                
		 *  
		 * 1) Method Area 
		 *     ㄴ *.class 분석 -> 클래스 정보(메소드 선언) 저장.
		 *     ㄴ 클래스 변수
		 *     
		 * 2) 호출 스택 (Call StacK)
		 *     ㄴ 메소드 호출 DrawLine() 
		 *     ㄴ 메소드 호출 할 때 메소드에서 사용할 저장공간
		 *     
		 *     main
		 *      ㄴ 지역변수
		 *      
		 *     test
		 *      ㄴ 지역변수 ( 매개변수 )
		 *      
		 * 
		 * 3) Heap
		 *     ㄴ 인스턴스 생성되는 공간
		 *     ㄴ 인스턴스 변수
		 *     new 클래스명(); 객체 생성, 인스턴스화
		 *     new int [3];
		 *     		      	     
		 * 
		 * 
		 */

	}

}
